/* This stylesheet generated by Transfonter (https://transfonter.org) on December 11, 2017 4:03 AM */

@font-face {
    font-family: 'GESSTextLight';
    src: url('GESSTextLight-Light.woff2') format('woff2'),
        url('GESSTextLight-Light.woff') format('woff'),
        url('GESSTextLight-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DroidArabicKufi';
    src: url('DroidArabicKufi.woff2') format('woff2'),
        url('DroidArabicKufi.woff') format('woff'),
        url('DroidArabicKufi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cairo';
    src: url('Cairo-Regular.woff2') format('woff2'),
        url('Cairo-Regular.woff') format('woff'),
        url('Cairo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueW23forSKY-Reg';
    src: url('HelveticaNeueW23forSKY-Reg.woff2') format('woff2'),
        url('HelveticaNeueW23forSKY-Reg.woff') format('woff'),
        url('HelveticaNeueW23forSKY-Reg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Arabic Naskh';
    src: url('DroidArabicNaskh.woff2') format('woff2'),
        url('DroidArabicNaskh.woff') format('woff'),
        url('DroidArabicNaskh.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArefRuqaa';
    src: url('ArefRuqaa-Regular.woff2') format('woff2'),
        url('ArefRuqaa-Regular.woff') format('woff'),
        url('ArefRuqaa-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
